<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore.txt" />
  </Folder>
  <Project Path="Khayal.API/Khayal.API.csproj">
    <BuildDependency Project="Khayal.APP/Khayal.App.csproj" />
    <BuildDependency Project="Khayal.Core/Khayal.Core.csproj" />
  </Project>
  <Project Path="Khayal.APP/Khayal.App.csproj">
    <BuildDependency Project="Khayal.Core/Khayal.Core.csproj" />
    <BuildDependency Project="Khayal.Data/Khayal.Data.csproj" />
  </Project>
  <Project Path="Khayal.Core/Khayal.Core.csproj" />
  <Project Path="Khayal.Data/Khayal.Data.csproj">
    <BuildDependency Project="Khayal.Core/Khayal.Core.csproj" />
  </Project>
</Solution>
